HTTP/1.1 200 OK
Date: Mon, 17 Oct 2022 05:03:45 GMT
Content-Type: application/json
Content-Length: 284
Connection: close
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {
    "assignment": "1", 
    "course": "networking"
  }, 
  "headers": {
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-634ce231-1cc1bf1c2375a3bf6029d743"
  }, 
  "origin": "174.93.232.201", 
  "url": "http://httpbin.org/get?course=networking&assignment=1"
}
